events { }

http {
    server {
        listen 80;

        # Redirect / to /team with HTTP status 307
        location = / {
            return 307 /team;
        }

        # /metrics should return HTTP status code 200
        location = /metrics {
            return 200 'OK';
        }

        # /team should display a jpg image
        location = /team {
            alias /usr/share/nginx/html/team.jpg;
        }

        # /health should return HTTP status code 204
        location = /health {
            return 204;
        }

        # /error should return HTTP status code 500
        location = /error {
            return 500 'Internal Server Error';
        }

        # Everything else should return HTTP status code 404
        location / {
            return 404 'Not Found';
        }
    }
}
