server {
    listen 80;
    server_name your_domain_or_IP;

    root /path/to/your/directory;
    index index.html;

    location / {
        return 307 /team;
    }

    location /metrics {
        return 200 "HTTP Status Code: 200";
        add_header Content-Type text/plain;
    }

    location /team {
        try_files /team.jpg =404;
    }

    location /health {
        return 204;
    }

    location /error {
        try_files /error.html =500;
    }

    error_page 500 /error.html;
    location = /error.html {
        internal;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
